//--------    FILE: main.bhv   -------------

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   END  = false
initialize   STATION_KEEP = false
initialize   SEARCH  = true
initialize   AVOID   = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = ENDING {
  MODE = ACTIVE
  END = true
} 

set MODE = SEARCHING {
  MODE = ACTIVE
  SEARCH = true
}   

//----------------------------------------------
Behavior = BHV_Loiter
{ 
  name      = loiter
  pwt       = 100
  condition = MODE==SEARCHING
  endflag   = END = true

  updates    = WPT_UPDATE
  perpetual  = true
//  templating = clone

                post_suffix = A
         speed = 6
     clockwise = true
        radius = 8.0
     nm_radius = 15.0
       polygon = radial::x=19400,y=20050, radius=125, pts=8, snap=1, label=charlie_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2


//	ipf_type = roc

    visual_hints = nextpt_color=dodger_blue
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=invisible
    visual_hints = vertex_color=gray40, edge_color=black
    visual_hints = vertex_size=5, edge_size=1
    visual_hints = label_color=invisible
}

//----------------------------------------------
 Behavior = BHV_StationKeep
 {
   // General Behavior Parameters
   // ---------------------------
   name         = end-station         // example
   pwt          = 100                   // default
   condition = MODE==ENDING
   inactiveflag = STATIONING = false    // example
   activeflag   = STATIONING = true     // example


   // Parameters specific to this behavior
   // ------------------------------------
      center_activate = false   // default
   hibernation_radius = -1     // default
         inner_radius = 15       
         outer_radius = 30      
         outer_speed  = 1    
       transit_speed  = 5    
station_pt = 19400.0, 20050.0 
           swing_time = 0       // default

         visual_hints = vertex_size  = 1           // default
         visual_hints = edge_color   = light_blue  // default
         visual_hints = edge_size    = 1           // default
         visual_hints = label_color  = black      
         visual_hints = vertex_color = blue 
 }

 //----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = stop-station
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 15       
         outer_radius = 30      
         outer_speed  = 1    
         transit_speed  = 3  
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
 Behavior = BHV_StationKeep
 {
   // General Behavior Parameters
   // ---------------------------
   name         = return-station         // example
   pwt          = 100                   // default
   condition = MODE==RETURNING
   inactiveflag = STATIONING = false    // example
   activeflag   = STATIONING = true     // example


   // Parameters specific to this behavior
   // ------------------------------------
      center_activate = false   // default
   hibernation_radius = -1     // default
         inner_radius = 15       
         outer_radius = 30      
         outer_speed  = 1    
       transit_speed  = 5    
station_pt = 19400.0, 20050.0 
           swing_time = 0       // default

         visual_hints = vertex_size  = 1           // default
         visual_hints = edge_color   = light_blue  // default
         visual_hints = edge_size    = 1           // default
         visual_hints = label_color  = black      
         visual_hints = vertex_color = blue 
 }

//----------------------------------------------
Behavior = BHV_AvdColregsV19
{
  name         = avdcol_
  pwt          = 150
  condition    = AVOID = true 
  updates      = CONTACT_INFO// USR_RANGE_REPORT
  idleflag     = AVOIDING = idle
  activeflag   = AVOIDING = active
  inactiveflag = AVOIDING = inactive
  runflag      = AVOIDING = running
  endflag      = AVOIDING = end
  endflag      = CONTACT_RESOLVED = $[CONTACT],avd
  templating   = spawn

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

        giveway_bow_dist = 30
        use_refinery = true

      pwt_outer_dist = 105
      pwt_inner_dist = 30
      completed_dist = 200
   min_util_cpa_dist = 30
   max_util_cpa_dist = 105
           pwt_grade = linear
 bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name         = ac_
  pwt          = 300
  condition    = AVOID = true 
  updates      = CONTACT_INFO// USR_RANGE_REPORT
  idleflag     = AVOIDING = idle
  activeflag   = AVOIDING = active
  inactiveflag = AVOIDING = inactive
  runflag      = AVOIDING = running
  endflag      = AVOIDING = end
  endflag      = CONTACT_RESOLVED = $[CONTACT],avd
  templating   = spawn

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

        pwt_outer_dist = 75
        pwt_inner_dist = 15
        completed_dist = 200
     min_util_cpa_dist = 15
     max_util_cpa_dist = 75
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}