//-------------------------------------------------
// NAME: L. H. S. Caldas, USP
// FILE: main.moos
//-------------------------------------------------

ServerHost = localhost
ServerPort = 9000
Community  = NCC1701

MOOSTimeWarp = 10

// Sepetiba
LatOrigin  = -22.933333
LongOrigin = -43.833333
// LatOrigin  = -22.9487
// LongOrigin = -43.8399

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  // Run = uXMS            @ NewConsole = true
  // Run = pLogger      @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false, ExtraProcessParams=one
  Run = uProcessWatch   @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
  Run = ./iPydyna.py    @ NewConsole = false
  Run = ./pTrajectPID.py @ NewConsole = false
  // Run = ./plotter.py    @ NewConsole = false
  // Run = ./iDP.py    @ NewConsole = true
  Run = pSimIMU   @ NewConsole = false
  Run = pSimGPS    @ NewConsole = false
  Run = pSimDVL    @ NewConsole = false
  Run = pSimGyro    @ NewConsole = false
  Run = pSensor    @ NewConsole = true
  // Run = iRemoteMod    @ NewConsole = true


  one = --size=800x600
}

//------------------------------------------
// uXMS config block

ProcessConfig = uXMS
{
  AppTick   = 4
  CommsTick = 4
  //var    = NAV_X, NAV_Y, NAV_SPEED, NAV_HEADING 
  //var    = GPS_X, GPS_Y, DVL_SPEED, IMU_HEADING
  //var = REAL_HEADING, GYRO_HEADING, IMU_HEADING, NAV_HEADING
  //var = IVPHELM_ALLSTOP, MOOS_MANUAL_OVERRIDE, MOOS_MANUAL_OVERIDE, REMOTE_OVERIDE
  // var = REAL_SPEED, DVL_SPEED, IMU_SPEED, GPS_SPEED, NAV_SPEED
  // var = NAV_X, NAV_Y, IMU_X, IMU_Y
  // var = IMU_HEADING, IMU_X, IMU_Y, IMU_SPEED
  // var = REAL_HEADING, GYRO_HEADING, IMU_HEADING, NAV_HEADING
  // var = REAL_SPEED, DVL_SPEED, IMU_SPEED, GPS_SPEED, NAV_SPEED
  // var = REAL_X, GPS_X, IMU_X, NAV_X
  // var = REAL_Y, GPS_Y, IMU_Y, NAV_Y
  display_all = true

}

//------------------------------------------------
// iPydyna config block

ProcessConfig = iPydyna
{
   AppTick   = 4
   CommsTick = 4
   START_X = 200
   START_Y = -1900
   START_HEADING = 85
}

//------------------------------------------------
// pTrajectPID config block

ProcessConfig = pTrajectPID
{
   AppTick   = 4
   CommsTick = 4
   yaw_kp = 3.97
   yaw_ki = 0.269
   yaw_kd = 3.95
   max_rudder = 35
   spd_kp = 4.944
   spd_ki = 0.1629
   spd_kd = 0
   max_rotation = 17.5
}

//------------------------------------------------
// pSensor config block

ProcessConfig = pSensor
{
   AppTick   = 4
   CommsTick = 4
   w_dvl_speed = 1
   w_imu_speed = 1
   w_gps_speed = 1
   w_imu_pos = 1
   w_gps_pos = 1
   w_imu_hdg = 1
   w_gyro_hdg = 1
}

//------------------------------------------------
// pSimIMU config block

ProcessConfig = pSimIMU
{
   AppTick   = 4
   CommsTick = 4
}


//------------------------------------------------
// pSimGPS config block

ProcessConfig = pSimGPS
{
   AppTick   = 4
   CommsTick = 4
}

//------------------------------------------------
// pSimGyro config block

ProcessConfig = pSimGyro
{
   AppTick   = 4
   CommsTick = 4
}

//------------------------------------------------
// pSimDVL config block

ProcessConfig = pSimDVL
{
   AppTick   = 4
   CommsTick = 4
}

//-----------------------------------------------------------------
// iRemote config block

ProcessConfig = iRemote
{
  CustomJournal = Name = DESIRED_RUDDER,Key =6, History = 10,Period = 0
  CustomSummary = DESIRED_THRUST
  CustomKey = 2 : JANITOR_SWITCH @ "ACTUATION:OFF"
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  SyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  
  Log = DESIRED_HEADING @ 0 NOSYNC
  Log = REAL_HEADING @ 0 NOSYNC
  Log = IMU_HEADING @ 0 NOSYNC
  Log = GYRO_HEADING @ 0 NOSYNC
  
  Log = DESIRED_SPEED @ 0 NOSYNC
  Log = IMU_SPEED @ 0 NOSYNC
  Log = GPS_SPEED @ 0 NOSYNC
  Log = REAL_SPEED @ 0 NOSYNC
  Log = DVL_SPEED @ 0 NOSYNC


}

//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
  nowatch   = uPokeDB*
  nowatch   = uXMS*
  nowatch   = ./iPydyna.py
  nowatch   = ./pTrajectPID.py
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  bhv_dir_not_found_ok = true
  ok_skew = any

  behaviors  = main.bhv
  domain     = course:0:359:360
  domain     = speed:0:7:99
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = sepetiba.tif

  set_pan_x            = -90
  set_pan_y            = -220
  zoom                 = 2
  vehicle_shape_scale  = 5
  hash_delta           = 100
  hash_shade           = 0.4
  hash_viewable        = true

  trails_point_size   = 2
  trails_color         = red
  trails_length       = 10000
  vehicles_name_mode  = names
  vehicles_name_color = black
  center_view         = active

  //vcolor = alpha=dodgerblue

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small

  //datum_viewable = true
  //datum_size     = 18
  //gui_size = small

  //left_context[survey-point] = DEPLOY=true
  //left_context[survey-point] = MOOS_MANUAL_OVERRIDE=false
  //left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERRIDE=false
  right_context[return] = RETURN=false


  scope  =  IVPHELM_ALLSTOP
  //scope  =  DB_TIME
  //scope  =  DESIRED_RUDDER
  //scope  =  DESIRED_ROTATION
  //scope  =  IVPHELM_STATE
  //scope  =  IVPHELM_MODE

  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false
  button_two = RETURN # RETURN=true

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4

  infocast_viewable=false
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = KAYAK
  platform_color  = red
  platform_length = 15
  //alt_nav_prefix=REAL_
  //alt_nav_name   = _REAL
  //cross_fill_policy=fill-empty
}

