//--------    FILE: main.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true

  updates    = WPT_UPDATE
  perpetual  = true
//  templating = clone

                lead = 30
         lead_damper = 15
       lead_to_start = true
               speed = 5  // meters per second
        capture_line = true
      capture_radius = 35 
         slip_radius = 30.0
	efficiency_measure = all

             polygon = 500,-1875 : 1500,-2225 : 1500,-2275 : 500,-1925 : 500,-1975 : 1500,-2325 : 1500,-2375 : 500,-2025
             repeat = 0


//	ipf_type = roc

    visual_hints = nextpt_color=dodger_blue
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=invisible
    visual_hints = vertex_color=gray40, edge_color=black
    visual_hints = vertex_size=5, edge_size=1
    visual_hints = label_color=invisible
}

//----------------------------------------------
Behavior = BHV_DP
{ 
  name      = Dynamic_Positioning
  pwt       = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  

  speed      = 4.0   // meters per second
  radius     = 30.0
  ptx        = 200
  pty        = -1900
  heading    = 180
}