%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_22_9_2021_____14_20_36/LOG_GILDA_22_9_2021_____14_20_36.ylog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART               16323312359.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.621721   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.621792   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.621813   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.621822   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.621832   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.621853   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.624533   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.624561   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.624582   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.624601   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.62462    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.726692   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.726692   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.378782   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.378782   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.378782   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.455362   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.455362   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.455362   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.455362   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
152.9819   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
153.185    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
153.185    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
232.6386   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
232.8911   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
232.8911   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
