%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./Log/Log.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART               16350927624.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.935           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
99.901          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
768.313         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
768.567         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
    USR_RANGE_REPORT     uSimRadar       vname=alfa,range=558.2672,target=charlie,time=16350927679.109 
54.555          USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=558.2338,target=charlie,time=16350927679.109 
57.313          USL_RANGE_REPORT     uSimLidar       vname=alfa,range=323.0926,target=bravo,time=16350927681.868 
57.313          USL_RANGE_REPORT     uSimLidar       vname=alfa,range=558.2894,target=charlie,time=16350927681.868 
85.516          USL_RANGE_REPORT     uSimLidar       vname=alfa,range=323.1419,target=bravo,time=16350927710.069 
85.516          USL_RANGE_REPORT     uSimLidar       vname=alfa,range=558.2642,target=charlie,time=16350927710.069 
92.308          USR_RANGE_REPORT     uSimRadar       vname=alfa,range=323.1291,target=bravo,time=16350927716.862 
92.308          USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=323.1099,target=bravo,time=16350927716.862 
92.308          USR_RANGE_REPORT     uSimRadar       vname=alfa,range=558.2521,target=charlie,time=16350927716.862 
92.308          USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=558.2338,target=charlie,time=16350927716.862 
99.773          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
121.712         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=323.9331,target=bravo,time=16350927746.266 
121.713         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=323.8983,target=bravo,time=16350927746.266 
121.713         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=552.8201,target=charlie,time=16350927746.266 
121.713         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=552.8415,target=charlie,time=16350927746.266 
123.205         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=323.8746,target=bravo,time=16350927747.759 
123.205         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=548.5811,target=charlie,time=16350927747.759 
158.412         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=302.9068,target=bravo,time=16350927782.964 
158.412         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=302.8943,target=bravo,time=16350927782.964 
158.412         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=338.974,target=charlie,time=16350927782.964 
158.412         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=339.0256,target=charlie,time=16350927782.964 
160.402         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=302.0597,target=bravo,time=16350927784.955 
160.403         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=327.2536,target=charlie,time=16350927784.955 
188.051         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=264.7692,target=bravo,time=16350927812.605 
188.051         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=264.7008,target=bravo,time=16350927812.605 
188.051         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=161.2194,target=charlie,time=16350927812.605 
188.051         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=161.2314,target=charlie,time=16350927812.605 
192.833         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=255.3913,target=bravo,time=16350927817.388 
192.833         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=138.4027,target=charlie,time=16350927817.388 
220.960         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=190.5355,target=bravo,time=16350927845.512 
220.961         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=113.7152,target=charlie,time=16350927845.512 
223.739         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=183.4443,target=bravo,time=16350927848.293 
223.739         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=183.4376,target=bravo,time=16350927848.293 
223.740         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=126.9834,target=charlie,time=16350927848.293 
223.740         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=127.0516,target=charlie,time=16350927848.293 
252.102         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=141.0996,target=bravo,time=16350927876.654 
252.102         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=301.1927,target=charlie,time=16350927876.654 
253.436         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=139.7786,target=bravo,time=16350927877.99 
253.436         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=139.737,target=bravo,time=16350927877.99 
253.437         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=307.0892,target=charlie,time=16350927877.99 
253.437         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=307.0632,target=charlie,time=16350927877.99 
283.544         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=117.4334,target=bravo,time=16350927908.099 
283.545         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=490.1663,target=charlie,time=16350927908.099 
288.168         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=114.965,target=bravo,time=16350927912.722 
288.168         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=114.9557,target=bravo,time=16350927912.722 
288.168         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=519.1853,target=charlie,time=16350927912.722 
288.168         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=519.2163,target=charlie,time=16350927912.722 
322.730         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=115.4392,target=bravo,time=16350927947.283 
322.731         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=745.3411,target=charlie,time=16350927947.283 
323.628         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=114.0068,target=bravo,time=16350927948.182 
323.628         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=113.9978,target=bravo,time=16350927948.182 
323.628         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=750.1352,target=charlie,time=16350927948.182 
323.628         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=750.146,target=charlie,time=16350927948.182 
351.857         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=128.395,target=bravo,time=16350927976.409 
351.857         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=936.7124,target=charlie,time=16350927976.409 
354.056         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=130.1633,target=bravo,time=16350927978.609 
354.056         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=130.1729,target=bravo,time=16350927978.609 
354.057         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=949.8982,target=charlie,time=16350927978.609 
354.057         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=949.9316,target=charlie,time=16350927978.609 
383.484         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=166.2653,target=bravo,time=16350928008.038 
383.484         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=166.228,target=bravo,time=16350928008.038 
383.485         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1147.3624,target=charlie,time=16350928008.038 
383.485         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1147.361,target=charlie,time=16350928008.038 
388.661         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=179.034,target=bravo,time=16350928013.211 
388.662         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=1183.8374,target=charlie,time=16350928013.211 
417.406         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=288.2161,target=bravo,time=16350928041.961 
417.406         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=288.262,target=bravo,time=16350928041.961 
417.407         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1342.8129,target=charlie,time=16350928041.961 
417.407         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1342.7875,target=charlie,time=16350928041.961 
420.334         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=304.5017,target=bravo,time=16350928044.888 
451.484         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=519.0874,target=bravo,time=16350928076.038 
451.485         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=1493.3632,target=charlie,time=16350928076.038 
457.091         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=565.0785,target=bravo,time=16350928081.645 
457.091         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=565.0667,target=bravo,time=16350928081.645 
457.091         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1505.5305,target=charlie,time=16350928081.645 
457.091         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1505.4638,target=charlie,time=16350928081.645 
486.139         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=731.6127,target=bravo,time=16350928110.693 
494.525         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=779.6271,target=bravo,time=16350928119.078 
494.525         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=779.6129,target=bravo,time=16350928119.078 
494.526         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1572.6536,target=charlie,time=16350928119.078 
494.526         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1572.6538,target=charlie,time=16350928119.078 
527.691         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=926.5275,target=bravo,time=16350928152.245 
527.691         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=926.4981,target=bravo,time=16350928152.245 
527.691         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1609.64,target=charlie,time=16350928152.245 
527.692         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1609.6625,target=charlie,time=16350928152.245 
529.613         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=934.1793,target=bravo,time=16350928154.167 
562.802         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=1014.5544,target=bravo,time=16350928187.356 
564.941         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1018.7052,target=bravo,time=16350928189.495 
564.941         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1018.6585,target=bravo,time=16350928189.495 
564.942         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1536.8512,target=charlie,time=16350928189.495 
564.942         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1536.8466,target=charlie,time=16350928189.495 
596.148         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1082.7706,target=bravo,time=16350928220.701 
596.148         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1082.7438,target=bravo,time=16350928220.701 
596.148         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1457.6355,target=charlie,time=16350928220.701 
596.148         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1457.6424,target=charlie,time=16350928220.701 
597.754         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=1086.0909,target=bravo,time=16350928222.307 
634.609         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1172.3295,target=bravo,time=16350928259.163 
634.609         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1172.3566,target=bravo,time=16350928259.163 
634.609         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1340.9954,target=charlie,time=16350928259.163 
634.609         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1341.0352,target=charlie,time=16350928259.163 
663.503         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1242.6628,target=bravo,time=16350928288.057 
663.503         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1242.6887,target=bravo,time=16350928288.057 
663.503         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1301.0137,target=charlie,time=16350928288.057 
663.503         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1301.0121,target=charlie,time=16350928288.057 
669.169         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=1258.1622,target=bravo,time=16350928293.724 
696.697         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1328.1014,target=bravo,time=16350928321.25 
696.697         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1328.0845,target=bravo,time=16350928321.25 
696.697         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1276.889,target=charlie,time=16350928321.25 
696.698         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1276.9208,target=charlie,time=16350928321.25 
730.064         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=1329.2341,target=charlie,time=16350928354.616 
735.894         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1438.4977,target=bravo,time=16350928360.448 
735.895         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1438.5068,target=bravo,time=16350928360.448 
735.895         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1346.5349,target=charlie,time=16350928360.448 
735.895         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1346.5113,target=charlie,time=16350928360.448 
748.560         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
748.811         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
769.788         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=1432.9557,target=charlie,time=16350928394.341 
769.815         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1537.1611,target=bravo,time=16350928394.366 
769.815         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1537.1826,target=bravo,time=16350928394.366 
769.815         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1432.9192,target=charlie,time=16350928394.366 
769.815         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1432.9213,target=charlie,time=16350928394.366 
799.942         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=1628.5253,target=bravo,time=16350928424.495 
800.721         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1629.7506,target=bravo,time=16350928425.276 
800.721         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1629.7419,target=bravo,time=16350928425.276 
800.722         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1488.4273,target=charlie,time=16350928425.276 
800.722         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1488.4785,target=charlie,time=16350928425.276 
829.875         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1713.961,target=bravo,time=16350928454.428 
829.875         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1713.9209,target=bravo,time=16350928454.428 
829.875         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1551.97,target=charlie,time=16350928454.428 
829.875         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1551.9893,target=charlie,time=16350928454.428 
863.983         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=1712.1402,target=bravo,time=16350928488.538 
864.040         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1712.1394,target=bravo,time=16350928488.594 
864.040         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1712.0769,target=bravo,time=16350928488.594 
864.040         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1588.307,target=charlie,time=16350928488.594 
864.040         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1588.3023,target=charlie,time=16350928488.594 
892.660         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1687.4579,target=bravo,time=16350928517.215 
892.660         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1687.4748,target=bravo,time=16350928517.215 
892.661         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1585.7678,target=charlie,time=16350928517.215 
892.661         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1585.7666,target=charlie,time=16350928517.215 
924.880         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1683.1616,target=bravo,time=16350928549.434 
924.880         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1683.1397,target=bravo,time=16350928549.434 
924.881         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1571.6289,target=charlie,time=16350928549.434 
924.881         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1571.6321,target=charlie,time=16350928549.434 
927.725         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=1682.6877,target=bravo,time=16350928552.279 
927.725         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=1571.5186,target=charlie,time=16350928552.279 
964.564         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1677.2894,target=bravo,time=16350928589.119 
964.565         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1677.2845,target=bravo,time=16350928589.119 
964.565         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1568.8718,target=charlie,time=16350928589.119 
964.565         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1568.8622,target=charlie,time=16350928589.119 
995.969         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1675.1362,target=bravo,time=16350928620.523 
995.969         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1675.1066,target=bravo,time=16350928620.523 
995.969         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=1570.1574,target=charlie,time=16350928620.523 
995.969         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=1570.1841,target=charlie,time=16350928620.523 
