%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./Log/Log.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART               16351116012.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.809           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
48.910          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
54.441          USL_RANGE_REPORT     uSimLidar       vname=alfa,range=99.9827,target=bravo,time=16351116066.833 
54.441          USL_RANGE_REPORT     uSimLidar       vname=alfa,range=406.9659,target=charlie,time=16351116066.833 
60.674          USR_RANGE_REPORT     uSimRadar       vname=alfa,range=99.9716,target=bravo,time=16351116073.067 
60.674          USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=99.9819,target=bravo,time=16351116073.067 
60.675          USR_RANGE_REPORT     uSimRadar       vname=alfa,range=406.8237,target=charlie,time=16351116073.067 
60.675          USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=406.7903,target=charlie,time=16351116073.067 
91.225          USL_RANGE_REPORT     uSimLidar       vname=alfa,range=116.615,target=bravo,time=16351116103.619 
91.225          USL_RANGE_REPORT     uSimLidar       vname=alfa,range=363.1759,target=charlie,time=16351116103.619 
93.388          USR_RANGE_REPORT     uSimRadar       vname=alfa,range=117.7093,target=bravo,time=16351116105.783 
93.388          USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=117.69,target=bravo,time=16351116105.783 
93.388          USR_RANGE_REPORT     uSimRadar       vname=alfa,range=361.3873,target=charlie,time=16351116105.783 
93.388          USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=361.3691,target=charlie,time=16351116105.783 
122.618         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=138.6832,target=bravo,time=16351116135.013 
122.618         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=327.3083,target=charlie,time=16351116135.013 
128.917         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=148.2851,target=bravo,time=16351116141.309 
128.918         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=148.2503,target=bravo,time=16351116141.309 
128.919         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=315.6316,target=charlie,time=16351116141.309 
128.919         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=315.653,target=charlie,time=16351116141.309 
156.573         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=155.3106,target=bravo,time=16351116168.967 
156.574         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=286.1599,target=charlie,time=16351116168.967 
162.524         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=154.9188,target=bravo,time=16351116174.919 
162.524         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=154.9063,target=bravo,time=16351116174.919 
162.524         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=279.6673,target=charlie,time=16351116174.919 
162.524         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=279.7189,target=charlie,time=16351116174.919 
190.326         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=155.9307,target=bravo,time=16351116202.72 
190.326         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=232.0072,target=charlie,time=16351116202.72 
192.861         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=156.1436,target=bravo,time=16351116205.255 
192.861         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=156.0752,target=bravo,time=16351116205.255 
192.862         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=232.5801,target=charlie,time=16351116205.255 
192.862         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=232.5921,target=charlie,time=16351116205.255 
221.753         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=156.1858,target=bravo,time=16351116234.147 
221.753         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=259.6611,target=charlie,time=16351116234.147 
225.647         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=157.2936,target=bravo,time=16351116238.042 
225.647         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=157.2868,target=bravo,time=16351116238.042 
225.647         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=268.4757,target=charlie,time=16351116238.042 
225.647         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=268.5439,target=charlie,time=16351116238.042 
255.159         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=155.91,target=bravo,time=16351116267.553 
255.159         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=155.8684,target=bravo,time=16351116267.553 
255.159         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=365.6185,target=charlie,time=16351116267.553 
255.159         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=365.5925,target=charlie,time=16351116267.553 
260.566         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=156.9638,target=bravo,time=16351116272.961 
260.567         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=373.8382,target=charlie,time=16351116272.961 
291.348         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=145.3991,target=bravo,time=16351116303.743 
291.348         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=145.3899,target=bravo,time=16351116303.743 
291.348         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=376.8165,target=charlie,time=16351116303.743 
291.348         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=376.8475,target=charlie,time=16351116303.743 
295.887         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=144.6812,target=bravo,time=16351116308.281 
295.887         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=351.8575,target=charlie,time=16351116308.281 
323.817         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=146.4412,target=bravo,time=16351116336.211 
323.818         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=178.5438,target=charlie,time=16351116336.211 
325.527         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=146.2572,target=bravo,time=16351116337.921 
325.527         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=146.2482,target=bravo,time=16351116337.921 
325.527         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=167.0799,target=charlie,time=16351116337.921 
325.527         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=167.0907,target=charlie,time=16351116337.921 
355.973         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=103.4087,target=bravo,time=16351116368.368 
355.973         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=103.4184,target=bravo,time=16351116368.368 
355.973         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=57.1331,target=charlie,time=16351116368.368 
355.973         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=57.1665,target=charlie,time=16351116368.368 
362.335         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=95.2688,target=bravo,time=16351116374.73 
362.336         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=65.4813,target=charlie,time=16351116374.73 
395.123         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=156.1773,target=bravo,time=16351116407.517 
395.124         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=172.2421,target=charlie,time=16351116407.517 
395.775         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=156.4707,target=bravo,time=16351116408.169 
395.775         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=156.4333,target=bravo,time=16351116408.169 
395.775         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=174.2739,target=charlie,time=16351116408.169 
395.775         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=174.2725,target=charlie,time=16351116408.169 
423.461         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=172.8853,target=bravo,time=16351116435.856 
423.461         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=172.9312,target=bravo,time=16351116435.856 
423.462         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=214.845,target=charlie,time=16351116435.856 
423.462         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=214.8197,target=charlie,time=16351116435.856 
426.252         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=175.8328,target=bravo,time=16351116438.626 
426.253         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=217.4034,target=charlie,time=16351116438.626 
453.926         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=220.0664,target=bravo,time=16351116466.321 
453.926         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=220.0546,target=bravo,time=16351116466.321 
453.926         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=186.9918,target=charlie,time=16351116466.321 
453.926         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=186.9251,target=charlie,time=16351116466.321 
462.487         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=234.6441,target=bravo,time=16351116474.88 
462.488         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=147.2066,target=charlie,time=16351116474.88 
494.611         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=198.6401,target=bravo,time=16351116507.007 
494.612         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=198.6259,target=bravo,time=16351116507.007 
494.612         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=88.9392,target=charlie,time=16351116507.007 
494.612         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=88.9394,target=charlie,time=16351116507.007 
498.127         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=199.9044,target=bravo,time=16351116510.522 
498.127         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=100.3255,target=charlie,time=16351116510.522 
526.978         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=236.6526,target=bravo,time=16351116539.373 
526.978         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=126.7141,target=charlie,time=16351116539.373 
534.782         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=240.0039,target=bravo,time=16351116547.175 
534.783         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=239.9745,target=bravo,time=16351116547.175 
534.783         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=132.891,target=charlie,time=16351116547.175 
534.783         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=132.9135,target=charlie,time=16351116547.175 
566.330         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=247.4908,target=bravo,time=16351116578.725 
566.330         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=63.2627,target=charlie,time=16351116578.725 
569.603         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=249.4893,target=bravo,time=16351116581.998 
569.603         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=249.4426,target=bravo,time=16351116581.998 
569.603         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=49.4066,target=charlie,time=16351116581.998 
569.603         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=49.4019,target=charlie,time=16351116581.998 
596.991         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=251.751,target=bravo,time=16351116609.386 
596.991         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=15.8195,target=charlie,time=16351116609.386 
598.897         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=242.1298,target=bravo,time=16351116611.293 
598.898         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=242.1029,target=bravo,time=16351116611.293 
598.898         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=27.2094,target=charlie,time=16351116611.293 
598.898         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=27.2163,target=charlie,time=16351116611.293 
630.743         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=148.8574,target=bravo,time=16351116643.136 
630.744         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=148.8846,target=bravo,time=16351116643.136 
630.744         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=227.4103,target=charlie,time=16351116643.136 
630.744         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=227.4501,target=charlie,time=16351116643.136 
631.860         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=143.4298,target=bravo,time=16351116644.252 
631.860         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=235.8279,target=charlie,time=16351116644.252 
660.845         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=150.4481,target=bravo,time=16351116673.24 
660.845         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=150.474,target=bravo,time=16351116673.24 
660.845         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=381.7148,target=charlie,time=16351116673.24 
660.845         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=381.7132,target=charlie,time=16351116673.24 
669.076         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=189.8137,target=bravo,time=16351116681.472 
669.077         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=416.7846,target=charlie,time=16351116681.472 
697.892         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=252.6536,target=bravo,time=16351116710.286 
697.892         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=252.6367,target=bravo,time=16351116710.286 
697.893         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=387.9566,target=charlie,time=16351116710.286 
697.893         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=387.9884,target=charlie,time=16351116710.286 
701.822         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=252.0435,target=bravo,time=16351116714.216 
701.823         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=367.8556,target=charlie,time=16351116714.216 
729.413         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=268.7964,target=bravo,time=16351116741.807 
729.413         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=268.8056,target=bravo,time=16351116741.807 
729.413         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=240.9089,target=charlie,time=16351116741.807 
729.413         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=240.8853,target=charlie,time=16351116741.807 
738.222         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=270.9159,target=bravo,time=16351116750.617 
738.222         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=186.4709,target=charlie,time=16351116750.617 
771.710         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=251.1185,target=bravo,time=16351116784.105 
771.711         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=69.0798,target=charlie,time=16351116784.105 
772.209         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=249.7643,target=bravo,time=16351116784.604 
772.209         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=249.7859,target=bravo,time=16351116784.604 
772.209         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=70.5604,target=charlie,time=16351116784.604 
772.209         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=70.5624,target=charlie,time=16351116784.604 
801.194         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=165.6256,target=bravo,time=16351116813.588 
801.194         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=165.6169,target=bravo,time=16351116813.588 
801.194         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=170.9835,target=charlie,time=16351116813.588 
801.194         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=171.0347,target=charlie,time=16351116813.588 
808.292         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=130.0313,target=bravo,time=16351116820.686 
808.292         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=186.4941,target=charlie,time=16351116820.686 
837.870         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=168.4057,target=bravo,time=16351116850.262 
837.870         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=168.3656,target=bravo,time=16351116850.262 
837.870         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=258.4653,target=charlie,time=16351116850.262 
837.871         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=258.4845,target=charlie,time=16351116850.262 
844.606         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=200.4329,target=bravo,time=16351116857 
844.607         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=263.0456,target=charlie,time=16351116857 
880.976         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=407.9636,target=bravo,time=16351116893.37 
880.976         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=247.2805,target=charlie,time=16351116893.37 
880.990         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=407.9219,target=bravo,time=16351116893.384 
880.990         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=407.8595,target=bravo,time=16351116893.384 
880.990         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=247.2773,target=charlie,time=16351116893.384 
880.990         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=247.2727,target=charlie,time=16351116893.384 
915.059         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=445.4499,target=bravo,time=16351116927.454 
915.059         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=445.4667,target=bravo,time=16351116927.454 
915.059         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=77.206,target=charlie,time=16351116927.454 
915.059         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=77.2048,target=charlie,time=16351116927.454 
916.058         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=447.9564,target=bravo,time=16351116928.453 
916.059         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=76.6316,target=charlie,time=16351116928.453 
946.052         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=476.3577,target=bravo,time=16351116958.445 
946.055         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=476.3358,target=bravo,time=16351116958.445 
946.056         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=107.1523,target=charlie,time=16351116958.445 
946.056         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=107.1555,target=charlie,time=16351116958.445 
952.095         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=439.9239,target=bravo,time=16351116964.49 
952.095         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=102.2475,target=charlie,time=16351116964.49 
983.597         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=268.2687,target=bravo,time=16351116995.991 
983.597         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=130.4842,target=charlie,time=16351116995.991 
983.820         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=268.2654,target=bravo,time=16351116996.214 
983.820         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=268.2605,target=bravo,time=16351116996.214 
983.820         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=130.4778,target=charlie,time=16351116996.214 
983.820         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=130.4682,target=charlie,time=16351116996.214 
1014.635        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=199.3452,target=bravo,time=16351117027.029 
1014.635        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=199.3156,target=bravo,time=16351117027.029 
1014.635        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=159.615,target=charlie,time=16351117027.029 
1014.635        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=159.6417,target=charlie,time=16351117027.029 
1018.230        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=209.5575,target=bravo,time=16351117030.625 
1018.231        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=171.8771,target=charlie,time=16351117030.625 
1045.754        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=362.0247,target=bravo,time=16351117058.148 
1045.754        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=362.0659,target=bravo,time=16351117058.148 
1045.754        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=316.9236,target=charlie,time=16351117058.148 
1045.754        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=316.8841,target=charlie,time=16351117058.148 
1047.350        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=374.1978,target=bravo,time=16351117059.744 
1047.350        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=328.3723,target=charlie,time=16351117059.744 
1075.732        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=477.0486,target=bravo,time=16351117088.127 
1075.733        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=477.0756,target=bravo,time=16351117088.127 
1075.733        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=388.8923,target=charlie,time=16351117088.127 
1075.733        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=388.8771,target=charlie,time=16351117088.127 
1076.121        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=476.2726,target=bravo,time=16351117088.516 
1076.122        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=389.4371,target=charlie,time=16351117088.516 
1109.014        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=308.7447,target=bravo,time=16351117121.408 
1109.015        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=308.7144,target=bravo,time=16351117121.408 
1109.015        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=271.3037,target=charlie,time=16351117121.408 
1109.015        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=271.3085,target=charlie,time=16351117121.408 
1112.330        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=292.0601,target=bravo,time=16351117124.724 
1112.330        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=252.7572,target=charlie,time=16351117124.724 
1145.017        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=191.1232,target=bravo,time=16351117157.412 
1145.017        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=66.644,target=charlie,time=16351117157.412 
1146.233        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=191.7667,target=bravo,time=16351117158.628 
1146.233        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=191.7817,target=bravo,time=16351117158.628 
1146.233        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=62.6361,target=charlie,time=16351117158.628 
1146.233        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=62.6069,target=charlie,time=16351117158.628 
1177.071        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=335.7217,target=bravo,time=16351117189.466 
1177.072        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=335.7112,target=bravo,time=16351117189.466 
1177.072        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=213.8269,target=charlie,time=16351117189.466 
1177.072        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=213.8341,target=charlie,time=16351117189.466 
1179.286        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=349.2654,target=bravo,time=16351117191.681 
1179.287        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=227.2393,target=charlie,time=16351117191.681 
1211.081        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=548.7118,target=bravo,time=16351117223.476 
1211.081        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=548.6716,target=bravo,time=16351117223.476 
1211.081        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=360.821,target=charlie,time=16351117223.476 
1211.081        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=360.8532,target=charlie,time=16351117223.476 
1213.499        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=558.2968,target=bravo,time=16351117225.894 
1213.499        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=356.2816,target=charlie,time=16351117225.894 
1244.251        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=486.2412,target=bravo,time=16351117256.646 
1244.252        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=209.5945,target=charlie,time=16351117256.646 
1245.238        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=482.0307,target=bravo,time=16351117257.633 
1245.239        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=482.0277,target=bravo,time=16351117257.633 
1245.239        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=205.8609,target=charlie,time=16351117257.633 
1245.239        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=205.8451,target=charlie,time=16351117257.633 
1277.493        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=297.9509,target=bravo,time=16351117289.888 
1277.494        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=116.0358,target=charlie,time=16351117289.888 
1277.910        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=294.6684,target=bravo,time=16351117290.304 
1277.910        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=294.6412,target=bravo,time=16351117290.304 
1277.910        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=117.2554,target=charlie,time=16351117290.304 
1277.910        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=117.2435,target=charlie,time=16351117290.304 
1312.812        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=106.7207,target=bravo,time=16351117325.204 
1312.812        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=106.6973,target=bravo,time=16351117325.204 
1312.813        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=224.6186,target=charlie,time=16351117325.204 
1312.813        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=224.622,target=charlie,time=16351117325.204 
1314.271        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=104.4373,target=bravo,time=16351117326.665 
1314.272        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=228.6746,target=charlie,time=16351117326.665 
1347.474        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=238.276,target=bravo,time=16351117359.868 
1347.475        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=287.4035,target=charlie,time=16351117359.868 
1349.641        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=252.3617,target=bravo,time=16351117362.036 
1349.641        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=252.325,target=bravo,time=16351117362.036 
1349.641        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=288.35,target=charlie,time=16351117362.036 
1349.641        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=288.3618,target=charlie,time=16351117362.036 
1377.510        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=419.3831,target=bravo,time=16351117389.904 
1377.511        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=259.1981,target=charlie,time=16351117389.904 
1384.862        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=435.7904,target=bravo,time=16351117397.253 
1384.863        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=435.7727,target=bravo,time=16351117397.253 
1384.863        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=222.4142,target=charlie,time=16351117397.253 
1384.863        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=222.4062,target=charlie,time=16351117397.253 
1415.994        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=418.6171,target=bravo,time=16351117428.388 
1415.994        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=418.6621,target=bravo,time=16351117428.388 
1415.995        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=106.0037,target=charlie,time=16351117428.388 
1415.995        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=106.0065,target=charlie,time=16351117428.388 
1420.766        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=393.3356,target=bravo,time=16351117433.159 
1420.766        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=99.0347,target=charlie,time=16351117433.159 
1448.237        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=262.1824,target=bravo,time=16351117460.632 
1448.237        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=262.2105,target=bravo,time=16351117460.632 
1448.237        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=154.675,target=charlie,time=16351117460.632 
1448.237        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=154.6168,target=charlie,time=16351117460.632 
1456.952        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=209.5534,target=bravo,time=16351117469.344 
1456.954        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=168.4922,target=charlie,time=16351117469.344 
1484.354        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=102.9064,target=bravo,time=16351117496.749 
1484.354        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=102.9503,target=bravo,time=16351117496.749 
1484.354        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=190.7602,target=charlie,time=16351117496.749 
1484.354        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=190.7362,target=charlie,time=16351117496.749 
1490.247        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=116.8389,target=bravo,time=16351117502.639 
1490.247        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=175.4845,target=charlie,time=16351117502.639 
1518.121        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=266.4625,target=bravo,time=16351117530.515 
1518.122        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=266.483,target=bravo,time=16351117530.515 
1518.122        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=117.1819,target=charlie,time=16351117530.515 
1518.122        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=117.1515,target=charlie,time=16351117530.515 
1518.373        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=269.3376,target=bravo,time=16351117530.764 
1518.374        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=115.3468,target=charlie,time=16351117530.764 
1547.784        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=481.8575,target=bravo,time=16351117560.179 
1547.785        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=150.5765,target=charlie,time=16351117560.179 
1548.926        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=489.1279,target=bravo,time=16351117561.32 
1548.926        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=489.1729,target=bravo,time=16351117561.32 
1548.927        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=154.7017,target=charlie,time=16351117561.32 
1548.927        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=154.7104,target=charlie,time=16351117561.32 
1580.581        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=543.3667,target=bravo,time=16351117592.975 
1580.581        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=194.6851,target=charlie,time=16351117592.975 
1582.301        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=543.0698,target=bravo,time=16351117594.694 
1582.301        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=543.0877,target=bravo,time=16351117594.694 
1582.301        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=200.2202,target=charlie,time=16351117594.694 
1582.301        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=200.2452,target=charlie,time=16351117594.694 
1615.560        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=380.5943,target=bravo,time=16351117627.954 
1615.561        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=204.0424,target=charlie,time=16351117627.954 
1617.370        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=369.9524,target=bravo,time=16351117629.765 
1617.371        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=370.0153,target=bravo,time=16351117629.765 
1617.371        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=200.4196,target=charlie,time=16351117629.765 
1617.371        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=200.377,target=charlie,time=16351117629.765 
1645.016        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=239.1393,target=bravo,time=16351117657.411 
1645.016        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=179.3981,target=charlie,time=16351117657.411 
1654.643        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=248.1504,target=bravo,time=16351117667.037 
1654.643        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=248.1019,target=bravo,time=16351117667.037 
1654.643        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=185.5601,target=charlie,time=16351117667.037 
1654.643        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=185.5609,target=charlie,time=16351117667.037 
1683.180        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=269.1963,target=bravo,time=16351117695.575 
1683.180        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=269.2255,target=bravo,time=16351117695.575 
1683.181        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=293.0018,target=charlie,time=16351117695.575 
1683.181        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=292.9556,target=charlie,time=16351117695.575 
1685.183        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=265.3761,target=bravo,time=16351117697.577 
1685.184        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=303.9223,target=charlie,time=16351117697.577 
1717.127        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=311.286,target=bravo,time=16351117729.522 
1717.128        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=311.3071,target=bravo,time=16351117729.522 
1717.128        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=420.833,target=charlie,time=16351117729.522 
1717.128        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=420.7928,target=charlie,time=16351117729.522 
1722.136        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=318.068,target=bravo,time=16351117734.53 
1722.137        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=418.9252,target=charlie,time=16351117734.53 
1754.469        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=328.7172,target=bravo,time=16351117766.863 
1754.469        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=328.747,target=bravo,time=16351117766.863 
1754.470        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=299.5684,target=charlie,time=16351117766.863 
1754.470        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=299.5913,target=charlie,time=16351117766.863 
1756.146        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=328.5055,target=bravo,time=16351117768.54 
1756.147        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=290.7955,target=charlie,time=16351117768.54 
1787.765        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=315.3365,target=bravo,time=16351117800.159 
1787.765        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=315.3813,target=bravo,time=16351117800.159 
1787.766        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=110.5924,target=charlie,time=16351117800.159 
1787.766        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=110.5776,target=charlie,time=16351117800.159 
1789.048        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=310.9322,target=bravo,time=16351117801.442 
1789.048        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=102.9822,target=charlie,time=16351117801.442 
1822.477        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=189.7536,target=bravo,time=16351117834.872 
1822.477        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=189.7395,target=bravo,time=16351117834.872 
1822.478        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=159.6984,target=charlie,time=16351117834.872 
1822.478        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=159.7195,target=charlie,time=16351117834.872 
1823.816        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=189.8905,target=bravo,time=16351117836.21 
1823.816        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=168.5903,target=charlie,time=16351117836.21 
1856.714        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=295.911,target=bravo,time=16351117869.109 
1856.714        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=316.7857,target=charlie,time=16351117869.109 
1860.824        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=319.211,target=bravo,time=16351117873.219 
1860.824        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=319.2027,target=bravo,time=16351117873.219 
1860.824        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=324.9053,target=charlie,time=16351117873.219 
1860.824        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=324.9158,target=charlie,time=16351117873.219 
1891.566        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=382.2497,target=bravo,time=16351117903.959 
1891.566        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=382.2345,target=bravo,time=16351117903.959 
1891.566        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=247.1353,target=charlie,time=16351117903.959 
1891.566        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=247.1561,target=charlie,time=16351117903.959 
1891.981        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=382.2599,target=bravo,time=16351117904.376 
1891.982        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=247.1214,target=charlie,time=16351117904.376 
1919.197        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=374.0434,target=bravo,time=16351117931.587 
1919.198        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=112.934,target=charlie,time=16351117931.587 
1922.882        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=374.8003,target=bravo,time=16351117935.277 
1922.882        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=374.7994,target=bravo,time=16351117935.277 
1922.882        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=103.9741,target=charlie,time=16351117935.277 
1922.883        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=103.994,target=charlie,time=16351117935.277 
1958.829        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=330.8425,target=bravo,time=16351117971.223 
1958.829        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=330.8587,target=bravo,time=16351117971.223 
1958.829        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=165.8656,target=charlie,time=16351117971.223 
1958.829        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=165.8858,target=charlie,time=16351117971.223 
1960.142        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=322.7106,target=bravo,time=16351117972.536 
1960.143        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=171.6197,target=charlie,time=16351117972.536 
1990.411        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=186.9539,target=bravo,time=16351118002.806 
1990.416        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=186.9343,target=bravo,time=16351118002.806 
1990.417        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=236.5625,target=charlie,time=16351118002.806 
1990.418        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=236.5375,target=charlie,time=16351118002.806 
1995.572        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=156.2229,target=bravo,time=16351118007.967 
1995.573        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=239.6017,target=charlie,time=16351118007.967 
2028.231        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=174.8315,target=bravo,time=16351118040.626 
2028.231        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=243.9906,target=charlie,time=16351118040.626 
2032.997        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=201.6753,target=bravo,time=16351118045.389 
2032.997        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=201.6685,target=bravo,time=16351118045.389 
2032.998        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=234.3551,target=charlie,time=16351118045.389 
2032.998        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=234.3528,target=charlie,time=16351118045.389 
2065.649        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=243.5177,target=bravo,time=16351118078.043 
2065.649        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=134.3417,target=charlie,time=16351118078.043 
2070.157        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=248.3991,target=bravo,time=16351118082.55 
2070.157        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=248.3607,target=bravo,time=16351118082.55 
2070.158        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=126.8128,target=charlie,time=16351118082.55 
2070.158        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=126.7921,target=charlie,time=16351118082.55 
2097.607        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=262.4969,target=bravo,time=16351118110.002 
2097.608        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=262.5215,target=bravo,time=16351118110.002 
2097.608        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=168.8243,target=charlie,time=16351118110.002 
2097.608        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=168.8232,target=charlie,time=16351118110.002 
2101.144        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=263.5965,target=bravo,time=16351118113.538 
2101.144        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=175.4365,target=charlie,time=16351118113.538 
2131.737        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=260.4986,target=bravo,time=16351118144.131 
2131.738        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=203.9336,target=charlie,time=16351118144.131 
2133.914        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=256.2093,target=bravo,time=16351118146.309 
2133.914        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=256.1698,target=bravo,time=16351118146.309 
2133.914        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=201.5183,target=charlie,time=16351118146.309 
2133.914        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=201.523,target=charlie,time=16351118146.309 
2161.381        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=152.513,target=bravo,time=16351118173.776 
2161.381        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=142.496,target=charlie,time=16351118173.776 
2163.581        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=148.8999,target=bravo,time=16351118175.976 
2163.581        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=148.8541,target=bravo,time=16351118175.976 
2163.581        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=131.9605,target=charlie,time=16351118175.976 
2163.581        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=131.9473,target=charlie,time=16351118175.976 
2193.618        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=188.4217,target=bravo,time=16351118206.014 
2193.619        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=91.3967,target=charlie,time=16351118206.014 
2193.712        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=188.4462,target=bravo,time=16351118206.107 
2193.712        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=188.4828,target=bravo,time=16351118206.107 
2193.712        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=91.3895,target=charlie,time=16351118206.107 
2193.712        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=91.3787,target=charlie,time=16351118206.107 
2223.560        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=329.056,target=bravo,time=16351118235.954 
2223.560        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=214.8554,target=charlie,time=16351118235.954 
2229.615        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=334.6118,target=bravo,time=16351118242.009 
2229.615        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=334.6226,target=bravo,time=16351118242.009 
2229.615        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=221.8365,target=charlie,time=16351118242.009 
2229.615        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=221.8701,target=charlie,time=16351118242.009 
2266.460        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=352.9763,target=bravo,time=16351118278.854 
2266.461        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=238.0326,target=charlie,time=16351118278.854 
2266.786        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=353.5807,target=bravo,time=16351118279.177 
2266.786        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=353.5577,target=bravo,time=16351118279.177 
2266.787        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=237.1595,target=charlie,time=16351118279.177 
2266.787        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=237.2211,target=charlie,time=16351118279.177 
2300.134        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=360.4076,target=bravo,time=16351118312.526 
2300.134        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=360.4476,target=bravo,time=16351118312.526 
2300.135        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=201.5692,target=charlie,time=16351118312.526 
2300.135        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=201.5023,target=charlie,time=16351118312.526 
2302.919        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=361.3864,target=bravo,time=16351118315.313 
2302.920        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=197.2285,target=charlie,time=16351118315.313 
2333.512        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=249.6699,target=bravo,time=16351118345.907 
2333.512        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=249.6889,target=bravo,time=16351118345.907 
2333.512        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=233.0722,target=charlie,time=16351118345.907 
2333.512        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=233.0633,target=charlie,time=16351118345.907 
2338.100        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=233.3924,target=bravo,time=16351118350.491 
2338.101        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=245.2094,target=charlie,time=16351118350.491 
2367.885        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=201.6201,target=bravo,time=16351118380.279 
2367.886        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=201.5718,target=bravo,time=16351118380.279 
2367.886        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=360.4748,target=charlie,time=16351118380.279 
2367.886        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=360.4691,target=charlie,time=16351118380.279 
2371.191        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=210.7511,target=bravo,time=16351118383.585 
2371.193        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=378.717,target=charlie,time=16351118383.585 
2401.565        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=275.3205,target=bravo,time=16351118413.959 
2401.565        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=275.2905,target=bravo,time=16351118413.959 
2401.565        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=403.7936,target=charlie,time=16351118413.959 
2401.565        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=403.7874,target=charlie,time=16351118413.959 
2408.231        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=279.827,target=bravo,time=16351118420.623 
2408.231        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=381.3933,target=charlie,time=16351118420.623 
2437.541        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=286.138,target=bravo,time=16351118449.935 
2437.541        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=286.1169,target=bravo,time=16351118449.935 
2437.541        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=236.9292,target=charlie,time=16351118449.935 
2437.542        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=236.8886,target=charlie,time=16351118449.935 
2439.341        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=286.058,target=bravo,time=16351118451.735 
2439.341        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=226.8392,target=charlie,time=16351118451.735 
2472.656        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=276.0299,target=bravo,time=16351118485.051 
2472.656        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=276.0281,target=bravo,time=16351118485.051 
2472.656        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=51.9961,target=charlie,time=16351118485.051 
2472.656        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=51.994,target=charlie,time=16351118485.051 
2473.413        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=273.3134,target=bravo,time=16351118485.808 
2473.413        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=53.5306,target=charlie,time=16351118485.808 
2503.876        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=199.1425,target=bravo,time=16351118516.269 
2503.877        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=165.5929,target=charlie,time=16351118516.269 
2509.064        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=191.6873,target=bravo,time=16351118521.458 
2509.064        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=191.6883,target=bravo,time=16351118521.458 
2509.064        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=190.4185,target=charlie,time=16351118521.458 
2509.064        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=190.3557,target=charlie,time=16351118521.458 
2538.733        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=266.1158,target=bravo,time=16351118551.128 
2538.733        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=285.2443,target=charlie,time=16351118551.128 
2542.428        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=288.5898,target=bravo,time=16351118554.823 
2542.428        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=288.5795,target=bravo,time=16351118554.823 
2542.428        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=296.3861,target=charlie,time=16351118554.823 
2542.428        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=296.3966,target=charlie,time=16351118554.823 
2569.909        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=362.0128,target=bravo,time=16351118582.303 
2569.909        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=362.0505,target=bravo,time=16351118582.303 
2569.909        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=237.0387,target=charlie,time=16351118582.303 
2569.909        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=237.0163,target=charlie,time=16351118582.303 
2571.374        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=356.756,target=bravo,time=16351118583.768 
2571.375        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=229.2123,target=charlie,time=16351118583.768 
2601.540        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=309.1409,target=bravo,time=16351118613.935 
2601.541        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=71.0341,target=charlie,time=16351118613.935 
2604.174        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=308.9507,target=bravo,time=16351118616.568 
2604.174        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=308.9894,target=bravo,time=16351118616.568 
2604.175        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=64.1105,target=charlie,time=16351118616.568 
2604.175        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=64.0921,target=charlie,time=16351118616.568 
2631.912        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=312.7784,target=bravo,time=16351118644.304 
2631.913        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=312.81,target=bravo,time=16351118644.304 
2631.914        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=107.6756,target=charlie,time=16351118644.304 
2631.914        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=107.641,target=charlie,time=16351118644.304 
2635.670        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=312.6098,target=bravo,time=16351118648.064 
2635.670        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=116.2436,target=charlie,time=16351118648.064 
2670.887        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=235.912,target=bravo,time=16351118683.281 
2670.887        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=163.0942,target=charlie,time=16351118683.281 
2672.982        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=225.6163,target=bravo,time=16351118685.377 
2672.982        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=225.6502,target=bravo,time=16351118685.377 
2672.982        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=165.4669,target=charlie,time=16351118685.377 
2672.982        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=165.4885,target=charlie,time=16351118685.377 
2707.927        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=124.537,target=bravo,time=16351118720.321 
2707.928        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=124.531,target=bravo,time=16351118720.321 
2707.928        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=153.8734,target=charlie,time=16351118720.321 
2707.928        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=153.8928,target=charlie,time=16351118720.321 
2709.357        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=125.3523,target=bravo,time=16351118721.752 
2709.357        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=156.0564,target=charlie,time=16351118721.752 
2738.675        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=212.6786,target=bravo,time=16351118751.07 
2738.675        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=200.5751,target=charlie,time=16351118751.07 
2746.558        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=210.6571,target=bravo,time=16351118758.953 
2746.558        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=210.6376,target=bravo,time=16351118758.953 
2746.558        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=204.7558,target=charlie,time=16351118758.953 
2746.558        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=204.7916,target=charlie,time=16351118758.953 
2775.591        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=205.1414,target=bravo,time=16351118787.984 
2775.592        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=242.3543,target=charlie,time=16351118787.984 
2783.591        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=184.7896,target=bravo,time=16351118795.985 
2783.592        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=184.7751,target=bravo,time=16351118795.985 
2783.592        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=249.2405,target=charlie,time=16351118795.985 
2783.592        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=249.2402,target=charlie,time=16351118795.985 
2812.970        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=141.8882,target=bravo,time=16351118825.364 
2812.971        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=141.8772,target=bravo,time=16351118825.364 
2812.971        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=209.6263,target=charlie,time=16351118825.364 
2812.971        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=209.6788,target=charlie,time=16351118825.364 
2816.149        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=140.612,target=bravo,time=16351118828.544 
2816.150        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=198.2027,target=charlie,time=16351118828.544 
2844.510        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=138.1217,target=bravo,time=16351118856.902 
2844.510        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=138.1396,target=bravo,time=16351118856.902 
2844.510        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=75.4354,target=charlie,time=16351118856.902 
2844.510        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=75.4253,target=charlie,time=16351118856.902 
2850.257        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=142.4179,target=bravo,time=16351118862.652 
2850.257        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=39.8719,target=charlie,time=16351118862.652 
2881.522        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=201.2531,target=bravo,time=16351118893.917 
2881.522        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=201.1796,target=bravo,time=16351118893.917 
2881.522        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=59.5395,target=charlie,time=16351118893.917 
2881.522        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=59.5621,target=charlie,time=16351118893.917 
2882.433        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=198.8754,target=bravo,time=16351118894.828 
2882.433        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=64.983,target=charlie,time=16351118894.828 
2913.313        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=133.7617,target=bravo,time=16351118925.707 
2913.313        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=233.9067,target=charlie,time=16351118925.707 
2916.233        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=134.7551,target=bravo,time=16351118928.627 
2916.233        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=134.7573,target=bravo,time=16351118928.627 
2916.233        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=249.2458,target=charlie,time=16351118928.627 
2916.233        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=249.2258,target=charlie,time=16351118928.627 
2951.257        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=261.2144,target=bravo,time=16351118963.652 
2951.257        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=385.2231,target=charlie,time=16351118963.652 
2952.607        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=268.3391,target=bravo,time=16351118964.997 
2952.607        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=268.3113,target=bravo,time=16351118964.997 
2952.608        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=387.4783,target=charlie,time=16351118964.997 
2952.608        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=387.4914,target=charlie,time=16351118964.997 
2986.974        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=303.4059,target=bravo,time=16351118999.367 
2986.975        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=303.3737,target=bravo,time=16351118999.367 
2986.975        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=278.4873,target=charlie,time=16351118999.367 
2986.975        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=278.5379,target=charlie,time=16351118999.367 
2989.283        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=305.018,target=bravo,time=16351119001.678 
2989.283        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=274.897,target=charlie,time=16351119001.678 
3017.087        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=318.8185,target=bravo,time=16351119029.48 
3017.087        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=318.8335,target=bravo,time=16351119029.48 
3017.087        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=184.3479,target=charlie,time=16351119029.48 
3017.087        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=184.3292,target=charlie,time=16351119029.48 
3024.810        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=321.404,target=bravo,time=16351119037.205 
3024.810        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=170.497,target=charlie,time=16351119037.205 
3058.575        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=320.9559,target=bravo,time=16351119070.97 
3058.575        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=320.9618,target=bravo,time=16351119070.97 
3058.575        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=162.2544,target=charlie,time=16351119070.97 
3058.575        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=162.1934,target=charlie,time=16351119070.97 
3061.070        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=317.6027,target=bravo,time=16351119073.465 
3061.070        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=161.7172,target=charlie,time=16351119073.465 
3088.360        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=211.397,target=bravo,time=16351119100.753 
3088.360        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=180.6181,target=charlie,time=16351119100.753 
3095.737        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=195.5217,target=bravo,time=16351119108.132 
3095.737        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=195.5796,target=bravo,time=16351119108.132 
3095.737        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=178.2648,target=charlie,time=16351119108.132 
3095.737        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=178.2702,target=charlie,time=16351119108.132 
3128.409        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=232.7252,target=bravo,time=16351119140.803 
3128.410        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=232.7511,target=bravo,time=16351119140.803 
3128.410        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=181.1092,target=charlie,time=16351119140.803 
3128.410        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=181.0919,target=charlie,time=16351119140.803 
3132.395        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=235.4291,target=bravo,time=16351119144.789 
3132.395        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=174.5651,target=charlie,time=16351119144.789 
3163.100        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=243.2691,target=bravo,time=16351119175.494 
3163.100        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=243.2823,target=bravo,time=16351119175.494 
3163.100        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=137.7823,target=charlie,time=16351119175.494 
3163.101        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=137.7788,target=charlie,time=16351119175.494 
3169.269        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=247.2678,target=bravo,time=16351119181.662 
3169.269        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=151.5572,target=charlie,time=16351119181.662 
3201.449        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=254.5934,target=bravo,time=16351119213.842 
3201.450        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=192.4414,target=charlie,time=16351119213.842 
3202.909        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=252.1255,target=bravo,time=16351119215.303 
3202.909        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=252.0749,target=bravo,time=16351119215.303 
3202.910        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=193.0355,target=charlie,time=16351119215.303 
3202.910        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=193.0577,target=charlie,time=16351119215.303 
3231.520        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=226.9275,target=bravo,time=16351119243.915 
3231.520        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=157.5573,target=charlie,time=16351119243.915 
3237.416        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=202.3582,target=bravo,time=16351119249.811 
3237.417        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=202.3246,target=bravo,time=16351119249.811 
3237.417        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=142.409,target=charlie,time=16351119249.811 
3237.417        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=142.3666,target=charlie,time=16351119249.811 
3265.337        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=224.2042,target=bravo,time=16351119277.732 
3265.337        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=57.5841,target=charlie,time=16351119277.732 
3267.735        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=235.0396,target=bravo,time=16351119280.13 
3267.735        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=235.0718,target=bravo,time=16351119280.13 
3267.735        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=69.6694,target=charlie,time=16351119280.13 
3267.735        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=69.685,target=charlie,time=16351119280.13 
3298.108        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=316.5581,target=bravo,time=16351119310.503 
3298.108        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=316.5104,target=bravo,time=16351119310.503 
3298.108        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=194.2625,target=charlie,time=16351119310.503 
3298.108        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=194.2217,target=charlie,time=16351119310.503 
3304.204        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=316.9714,target=bravo,time=16351119316.599 
3304.205        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=196.0166,target=charlie,time=16351119316.599 
3338.902        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=324.6971,target=bravo,time=16351119351.292 
3338.902        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=324.7238,target=bravo,time=16351119351.292 
3338.903        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=187.8381,target=charlie,time=16351119351.292 
3338.903        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=187.8023,target=charlie,time=16351119351.292 
3340.451        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=324.9543,target=bravo,time=16351119352.846 
3340.451        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=185.1161,target=charlie,time=16351119352.846 
3373.114        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=328.2908,target=bravo,time=16351119385.507 
3373.115        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=99.9873,target=charlie,time=16351119385.507 
3373.259        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=326.5542,target=bravo,time=16351119385.653 
3373.259        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=326.5783,target=bravo,time=16351119385.653 
3373.260        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=98.1925,target=charlie,time=16351119385.653 
3373.260        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=98.173,target=charlie,time=16351119385.653 
3401.133        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=219.6284,target=bravo,time=16351119413.528 
3401.133        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=219.6214,target=bravo,time=16351119413.528 
3401.133        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=134.7595,target=charlie,time=16351119413.528 
3401.133        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=134.7435,target=charlie,time=16351119413.528 
3409.849        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=191.9239,target=bravo,time=16351119422.241 
3409.850        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=175.048,target=charlie,time=16351119422.241 
3437.298        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=127.4167,target=bravo,time=16351119449.694 
3437.299        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=336.8554,target=charlie,time=16351119449.694 
3446.162        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=153.3802,target=bravo,time=16351119458.556 
3446.162        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=153.4181,target=bravo,time=16351119458.556 
3446.163        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=380.8865,target=charlie,time=16351119458.556 
3446.163        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=380.8626,target=charlie,time=16351119458.556 
3481.481        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=211.192,target=bravo,time=16351119493.876 
3481.481        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=388.6416,target=charlie,time=16351119493.876 
3483.307        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=210.6302,target=bravo,time=16351119495.701 
3483.308        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=210.6563,target=bravo,time=16351119495.701 
3483.308        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=384.1326,target=charlie,time=16351119495.701 
3483.309        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=384.1305,target=charlie,time=16351119495.701 
3519.856        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=229.0878,target=bravo,time=16351119532.249 
3519.857        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=218.3526,target=charlie,time=16351119532.249 
3520.290        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=230.364,target=bravo,time=16351119532.684 
3520.290        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=230.347,target=bravo,time=16351119532.684 
3520.290        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=216.4187,target=charlie,time=16351119532.684 
3520.290        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=216.4295,target=charlie,time=16351119532.684 
3551.344        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=235.3701,target=bravo,time=16351119563.74 
3551.345        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=53.5981,target=charlie,time=16351119563.74 
3554.853        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=232.2368,target=bravo,time=16351119567.248 
3554.853        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=232.2551,target=bravo,time=16351119567.248 
3554.853        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=62.2265,target=charlie,time=16351119567.248 
3554.853        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=62.2181,target=charlie,time=16351119567.248 
3584.141        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=162.8021,target=bravo,time=16351119596.533 
3584.141        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=162.8109,target=bravo,time=16351119596.533 
3584.142        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=170.6067,target=charlie,time=16351119596.533 
3584.142        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=170.6315,target=charlie,time=16351119596.533 
3585.917        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=160.0496,target=bravo,time=16351119598.312 
3585.917        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=179.1075,target=charlie,time=16351119598.312 
3615.663        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=138.5248,target=bravo,time=16351119628.056 
3615.663        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=138.4696,target=bravo,time=16351119628.056 
3615.663        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=282.7653,target=charlie,time=16351119628.056 
3615.663        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=282.7198,target=charlie,time=16351119628.056 
3622.052        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=163.2716,target=bravo,time=16351119634.446 
3622.053        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=297.5574,target=charlie,time=16351119634.446 
3653.485        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=339.0709,target=bravo,time=16351119665.878 
3653.485        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=339.108,target=bravo,time=16351119665.878 
3653.485        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=309.0006,target=charlie,time=16351119665.878 
3653.486        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=308.9714,target=charlie,time=16351119665.878 
3654.438        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=343.7751,target=bravo,time=16351119666.832 
3654.439        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=305.3017,target=charlie,time=16351119666.832 
3683.618        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=370.6164,target=bravo,time=16351119696.01 
3683.618        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=152.4328,target=charlie,time=16351119696.01 
3685.061        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=370.8104,target=bravo,time=16351119697.452 
3685.061        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=370.8325,target=bravo,time=16351119697.452 
3685.061        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=147.033,target=charlie,time=16351119697.452 
3685.062        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=147.0043,target=charlie,time=16351119697.452 
3717.825        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=416.3746,target=bravo,time=16351119730.219 
3717.825        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=55.71,target=charlie,time=16351119730.219 
3720.697        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=423.3928,target=bravo,time=16351119733.092 
3720.697        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=423.4237,target=bravo,time=16351119733.092 
3720.697        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=55.4135,target=charlie,time=16351119733.092 
3720.697        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=55.4305,target=charlie,time=16351119733.092 
3755.389        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=345.4179,target=bravo,time=16351119767.784 
3755.389        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=75.2911,target=charlie,time=16351119767.784 
3757.881        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=336.1873,target=bravo,time=16351119770.276 
3757.882        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=336.2025,target=bravo,time=16351119770.276 
3757.882        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=84.3023,target=charlie,time=16351119770.276 
3757.882        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=84.2728,target=charlie,time=16351119770.276 
3791.458        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=203.1097,target=bravo,time=16351119803.853 
3791.459        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=112.3098,target=charlie,time=16351119803.853 
3793.737        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=198.1857,target=bravo,time=16351119806.132 
3793.737        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=198.1938,target=bravo,time=16351119806.132 
3793.738        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=116.9243,target=charlie,time=16351119806.132 
3793.738        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=116.9639,target=charlie,time=16351119806.132 
3825.913        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=311.0721,target=bravo,time=16351119838.308 
3825.913        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=311.049,target=bravo,time=16351119838.308 
3825.913        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=273.8563,target=charlie,time=16351119838.308 
3825.913        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=273.8255,target=charlie,time=16351119838.308 
3828.178        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=325.7274,target=bravo,time=16351119840.572 
3828.179        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=286.8674,target=charlie,time=16351119840.572 
3858.962        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=430.5345,target=bravo,time=16351119871.357 
3858.962        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=363.6021,target=charlie,time=16351119871.357 
3862.099        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=433.0297,target=bravo,time=16351119874.494 
3862.099        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=433.0188,target=bravo,time=16351119874.494 
3862.099        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=358.1654,target=charlie,time=16351119874.494 
3862.099        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=358.1876,target=charlie,time=16351119874.494 
3892.855        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=340.0348,target=bravo,time=16351119905.249 
3892.855        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=339.995,target=bravo,time=16351119905.249 
3892.856        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=273.3249,target=charlie,time=16351119905.249 
3892.856        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=273.3417,target=charlie,time=16351119905.249 
3898.702        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=310.1378,target=bravo,time=16351119911.092 
3898.702        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=251.9213,target=charlie,time=16351119911.092 
3931.444        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=192.0683,target=bravo,time=16351119943.837 
3931.444        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=192.0781,target=bravo,time=16351119943.837 
3931.444        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=79.5165,target=charlie,time=16351119943.837 
3931.444        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=79.5045,target=charlie,time=16351119943.837 
3932.451        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=190.7811,target=bravo,time=16351119944.845 
3932.451        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=73.4369,target=charlie,time=16351119944.845 
3965.781        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=279.8479,target=bravo,time=16351119978.175 
3965.781        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=152.4092,target=charlie,time=16351119978.175 
3969.466        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=298.4033,target=bravo,time=16351119981.857 
3969.466        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=298.3964,target=bravo,time=16351119981.857 
3969.467        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=172.3264,target=charlie,time=16351119981.857 
3969.467        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=172.2838,target=charlie,time=16351119981.857 
4001.317        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=480.8395,target=bravo,time=16351120013.712 
4001.318        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=321.6204,target=charlie,time=16351120013.712 
4005.685        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=505.6901,target=bravo,time=16351120018.08 
4005.686        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=505.6732,target=bravo,time=16351120018.08 
4005.686        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=340.5836,target=charlie,time=16351120018.08 
4005.686        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=340.592,target=charlie,time=16351120018.08 
4038.851        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=540.1263,target=bravo,time=16351120051.243 
4038.851        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=540.044,target=bravo,time=16351120051.243 
4038.852        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=270.0272,target=charlie,time=16351120051.243 
4038.852        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=270.0292,target=charlie,time=16351120051.243 
4041.204        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=529.6186,target=bravo,time=16351120053.598 
4041.204        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=258.2472,target=charlie,time=16351120053.598 
4068.657        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=389.8213,target=bravo,time=16351120081.051 
4068.657        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=389.8366,target=bravo,time=16351120081.051 
4068.658        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=142.0979,target=charlie,time=16351120081.051 
4068.658        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=142.1206,target=charlie,time=16351120081.051 
4070.727        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=376.1701,target=bravo,time=16351120083.12 
4070.727        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=133.6189,target=charlie,time=16351120083.12 
4099.751        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=205.0305,target=bravo,time=16351120112.146 
4099.752        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=205.0312,target=bravo,time=16351120112.146 
4099.752        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=157.3883,target=charlie,time=16351120112.146 
4099.752        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=157.3546,target=charlie,time=16351120112.146 
4105.192        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=173.553,target=bravo,time=16351120117.587 
4105.192        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=166.5427,target=charlie,time=16351120117.587 
4133.375        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=119.6649,target=bravo,time=16351120145.77 
4133.375        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=254.108,target=charlie,time=16351120145.77 
4134.588        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=125.9681,target=bravo,time=16351120146.978 
4134.588        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=125.9326,target=bravo,time=16351120146.978 
4134.589        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=257.9528,target=charlie,time=16351120146.978 
4134.589        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=257.9565,target=charlie,time=16351120146.978 
4164.952        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=332.6636,target=bravo,time=16351120177.347 
4164.952        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=297.1061,target=charlie,time=16351120177.347 
4168.058        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=356.1269,target=bravo,time=16351120180.453 
4168.058        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=356.1829,target=bravo,time=16351120180.453 
4168.058        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=297.0674,target=charlie,time=16351120180.453 
4168.059        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=297.0685,target=charlie,time=16351120180.453 
4199.068        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=451.2118,target=bravo,time=16351120211.462 
4199.068        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=451.1953,target=bravo,time=16351120211.462 
4199.068        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=159.9886,target=charlie,time=16351120211.462 
4199.068        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=160.0173,target=charlie,time=16351120211.462 
4204.557        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=448.9635,target=bravo,time=16351120216.952 
4204.558        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=140.4983,target=charlie,time=16351120216.952 
4233.286        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=327.7983,target=bravo,time=16351120245.681 
4233.287        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=327.8185,target=bravo,time=16351120245.681 
4233.287        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=105.2322,target=charlie,time=16351120245.681 
4233.287        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=105.2194,target=charlie,time=16351120245.681 
4234.544        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=322.2882,target=bravo,time=16351120246.938 
4234.545        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=108.5057,target=charlie,time=16351120246.938 
4266.559        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=139.5518,target=bravo,time=16351120278.953 
4266.559        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=139.5573,target=bravo,time=16351120278.953 
4266.560        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=178.7402,target=charlie,time=16351120278.953 
4266.560        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=178.6651,target=charlie,time=16351120278.953 
4271.826        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=117.5334,target=bravo,time=16351120284.221 
4271.826        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=187.3335,target=charlie,time=16351120284.221 
4303.019        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=193.5686,target=bravo,time=16351120315.414 
4303.020        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=159.0477,target=charlie,time=16351120315.414 
4308.328        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=233.2759,target=bravo,time=16351120320.723 
4308.329        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=233.2607,target=bravo,time=16351120320.723 
4308.329        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=147.6089,target=charlie,time=16351120320.723 
4308.329        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=147.586,target=charlie,time=16351120320.723 
4336.301        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=430.9661,target=bravo,time=16351120348.696 
4336.302        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=105.1421,target=charlie,time=16351120348.696 
4336.606        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=433.1647,target=bravo,time=16351120349.001 
4336.606        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=433.1805,target=bravo,time=16351120349.001 
4336.606        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=107.1544,target=charlie,time=16351120349.001 
4336.606        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=107.1727,target=charlie,time=16351120349.001 
4365.213        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=559.0049,target=bravo,time=16351120377.608 
4365.213        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=559.0365,target=bravo,time=16351120377.608 
4365.214        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=173.8495,target=charlie,time=16351120377.608 
4365.214        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=173.8496,target=charlie,time=16351120377.608 
4370.294        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=558.5717,target=bravo,time=16351120382.687 
4370.295        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=181.2515,target=charlie,time=16351120382.687 
4397.971        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=438.6553,target=bravo,time=16351120410.365 
4397.971        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=438.6662,target=bravo,time=16351120410.365 
4397.971        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=192.6456,target=charlie,time=16351120410.365 
4397.971        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=192.6738,target=charlie,time=16351120410.365 
4398.985        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=431.7319,target=bravo,time=16351120411.38 
4398.986        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=192.2866,target=charlie,time=16351120411.38 
4430.047        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=252.7937,target=bravo,time=16351120442.441 
4430.047        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=252.779,target=bravo,time=16351120442.441 
4430.047        USR_RANGE_REPORT     uSimRadar       vname=alfa,range=170.7477,target=charlie,time=16351120442.441 
4430.047        USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=170.7537,target=charlie,time=16351120442.441 
4431.497        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=245.2623,target=bravo,time=16351120443.891 
4431.497        USL_RANGE_REPORT     uSimLidar       vname=alfa,range=171.8141,target=charlie,time=16351120443.891 
