%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./Log/Log.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART               16348296676.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.935           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
54.409          USL_RANGE_REPORT     uSimLidar       vname=alfa,range=99.9827,target=bravo,time=16348296731.239 
54.410          USL_RANGE_REPORT     uSimLidar       vname=alfa,range=407.0243,target=charlie,time=16348296731.239 
54.410          USL_RANGE_REPORT     uSimLidar       vname=alfa,range=721.5731,target=delta,time=16348296731.239 
55.952          USR_RANGE_REPORT     uSimRadar       vname=alfa,range=99.9896,target=bravo,time=16348296732.781 
55.953          USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=100,target=bravo,time=16348296732.781 
55.953          USR_RANGE_REPORT     uSimRadar       vname=alfa,range=407.002,target=charlie,time=16348296732.781 
55.953          USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=406.9687,target=charlie,time=16348296732.781 
55.953          USR_RANGE_REPORT     uSimRadar       vname=alfa,range=721.5603,target=delta,time=16348296732.781 
55.953          USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=721.5411,target=delta,time=16348296732.781 
83.593          USR_RANGE_REPORT     uSimRadar       vname=alfa,range=100.0182,target=bravo,time=16348296760.423 
83.593          USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=100,target=bravo,time=16348296760.423 
83.593          USR_RANGE_REPORT     uSimRadar       vname=alfa,range=407.0034,target=charlie,time=16348296760.423 
83.593          USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=406.9687,target=charlie,time=16348296760.423 
83.593          USR_RANGE_REPORT     uSimRadar       vname=alfa,range=721.5197,target=delta,time=16348296760.423 
83.593          USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=721.5411,target=delta,time=16348296760.423 
84.960          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
93.097          USL_RANGE_REPORT     uSimLidar       vname=alfa,range=99.9704,target=bravo,time=16348296769.926 
93.097          USL_RANGE_REPORT     uSimLidar       vname=alfa,range=406.9673,target=charlie,time=16348296769.926 
93.097          USL_RANGE_REPORT     uSimLidar       vname=alfa,range=721.4328,target=delta,time=16348296769.926 
122.056         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=116.2257,target=bravo,time=16348296798.886 
122.056         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=116.2131,target=bravo,time=16348296798.886 
122.056         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=363.6694,target=charlie,time=16348296798.886 
122.056         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=363.7209,target=charlie,time=16348296798.886 
122.056         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=675.5374,target=delta,time=16348296798.886 
122.056         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=675.469,target=delta,time=16348296798.886 
126.526         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=119.3783,target=bravo,time=16348296803.354 
126.526         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=356.7944,target=charlie,time=16348296803.354 
126.526         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=667.2134,target=delta,time=16348296803.354 
153.949         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=142.6258,target=bravo,time=16348296830.777 
153.950         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=323.1193,target=charlie,time=16348296830.777 
153.950         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=638.8541,target=delta,time=16348296830.777 
157.026         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=147.4468,target=bravo,time=16348296833.854 
157.026         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=147.4588,target=bravo,time=16348296833.854 
157.026         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=320.3093,target=charlie,time=16348296833.854 
157.026         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=320.3025,target=charlie,time=16348296833.854 
157.027         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=637.4633,target=delta,time=16348296833.854 
157.027         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=637.5314,target=delta,time=16348296833.854 
187.185         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=155.962,target=bravo,time=16348296864.014 
187.185         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=155.9204,target=bravo,time=16348296864.014 
187.186         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=285.8712,target=charlie,time=16348296864.014 
187.186         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=285.8452,target=charlie,time=16348296864.014 
187.186         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=592.5957,target=delta,time=16348296864.014 
187.186         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=592.5864,target=delta,time=16348296864.014 
187.667         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=157.0649,target=bravo,time=16348296864.494 
187.668         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=287.3922,target=charlie,time=16348296864.494 
187.668         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=592.0992,target=delta,time=16348296864.494 
219.326         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=156.845,target=bravo,time=16348296896.154 
219.326         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=156.876,target=bravo,time=16348296896.154 
219.326         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=234.8165,target=charlie,time=16348296896.154 
219.326         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=234.8075,target=charlie,time=16348296896.154 
219.326         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=473.4182,target=delta,time=16348296896.154 
219.326         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=473.4289,target=delta,time=16348296896.154 
224.834         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=156.7545,target=bravo,time=16348296901.663 
224.835         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=231.6133,target=charlie,time=16348296901.663 
224.835         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=446.0389,target=delta,time=16348296901.663 
256.825         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=157.9109,target=bravo,time=16348296933.651 
256.826         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=157.9206,target=bravo,time=16348296933.651 
256.826         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=279.1442,target=charlie,time=16348296933.651 
256.826         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=279.1776,target=charlie,time=16348296933.651 
256.827         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=269.905,target=delta,time=16348296933.651 
256.827         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=269.8677,target=delta,time=16348296933.651 
261.252         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=156.7855,target=bravo,time=16348296938.081 
261.253         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=293.6103,target=charlie,time=16348296938.081 
261.253         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=245.8007,target=delta,time=16348296938.081 
293.138         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=160.8747,target=bravo,time=16348296969.966 
293.138         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=408.0807,target=charlie,time=16348296969.966 
293.138         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=130.6842,target=delta,time=16348296969.966 
294.253         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=159.7874,target=bravo,time=16348296971.083 
294.254         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=159.7859,target=bravo,time=16348296971.083 
294.254         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=409.8209,target=charlie,time=16348296971.083 
294.254         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=409.8668,target=charlie,time=16348296971.083 
294.254         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=128.1181,target=delta,time=16348296971.083 
294.254         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=128.0928,target=delta,time=16348296971.083 
329.326         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=116.3326,target=bravo,time=16348297006.156 
329.326         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=259.0153,target=charlie,time=16348297006.156 
329.326         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=97.9367,target=delta,time=16348297006.156 
330.415         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=121.1037,target=bravo,time=16348297007.244 
330.415         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=121.0919,target=bravo,time=16348297007.244 
330.415         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=250.6507,target=charlie,time=16348297007.244 
330.415         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=250.584,target=charlie,time=16348297007.244 
330.416         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=100.9771,target=delta,time=16348297007.244 
330.416         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=100.9629,target=delta,time=16348297007.244 
361.471         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=139.7681,target=bravo,time=16348297038.3 
361.471         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=49.4988,target=charlie,time=16348297038.3 
361.471         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=271.0918,target=delta,time=16348297038.3 
366.837         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=130.5628,target=bravo,time=16348297043.667 
366.837         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=130.563,target=bravo,time=16348297043.667 
366.837         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=25.2305,target=charlie,time=16348297043.667 
366.837         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=25.2011,target=charlie,time=16348297043.667 
366.837         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=303.8162,target=delta,time=16348297043.667 
366.837         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=303.8386,target=delta,time=16348297043.667 
396.872         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=135.6261,target=bravo,time=16348297073.702 
396.872         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=60.4554,target=charlie,time=16348297073.702 
396.873         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=361.2506,target=delta,time=16348297073.702 
402.485         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=169.1764,target=bravo,time=16348297079.314 
402.485         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=169.1297,target=bravo,time=16348297079.314 
402.485         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=90.9064,target=charlie,time=16348297079.314 
402.485         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=90.9018,target=charlie,time=16348297079.314 
402.485         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=351.7468,target=delta,time=16348297079.314 
402.485         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=351.72,target=delta,time=16348297079.314 
430.864         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=222.0035,target=bravo,time=16348297107.693 
430.864         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=222.0103,target=bravo,time=16348297107.693 
430.864         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=178.5121,target=charlie,time=16348297107.693 
430.865         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=178.5393,target=charlie,time=16348297107.693 
430.865         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=380.2904,target=delta,time=16348297107.693 
430.865         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=380.3302,target=delta,time=16348297107.693 
437.328         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=222.2821,target=bravo,time=16348297114.157 
437.329         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=183.5511,target=charlie,time=16348297114.157 
437.329         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=382.6854,target=delta,time=16348297114.157 
465.522         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=194.9883,target=bravo,time=16348297142.352 
465.522         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=195.0142,target=bravo,time=16348297142.352 
465.523         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=130.5868,target=charlie,time=16348297142.352 
465.523         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=130.5852,target=charlie,time=16348297142.352 
465.523         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=374.7036,target=delta,time=16348297142.352 
465.523         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=374.6867,target=delta,time=16348297142.352 
472.485         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=212.0841,target=bravo,time=16348297149.314 
472.485         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=112.851,target=charlie,time=16348297149.314 
472.486         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=381.1789,target=delta,time=16348297149.314 
504.696         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=272.591,target=bravo,time=16348297181.526 
504.696         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=272.6229,target=bravo,time=16348297181.526 
504.696         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=129.2948,target=charlie,time=16348297181.526 
504.696         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=129.3039,target=charlie,time=16348297181.526 
504.696         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=430.4649,target=delta,time=16348297181.526 
504.696         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=430.4413,target=delta,time=16348297181.526 
507.123         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=272.8842,target=bravo,time=16348297183.953 
507.124         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=130.7329,target=charlie,time=16348297183.953 
507.124         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=426.3506,target=delta,time=16348297183.953 
539.099         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=275.5628,target=bravo,time=16348297215.926 
539.100         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=275.5844,target=bravo,time=16348297215.926 
539.100         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=160.0657,target=charlie,time=16348297215.926 
539.100         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=160.0678,target=charlie,time=16348297215.926 
539.101         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=433.2602,target=delta,time=16348297215.926 
539.101         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=433.2515,target=delta,time=16348297215.926 
543.528         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=275.3076,target=bravo,time=16348297220.354 
543.529         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=155.8013,target=charlie,time=16348297220.354 
543.530         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=432.1248,target=delta,time=16348297220.354 
574.202         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=276.6995,target=bravo,time=16348297251.031 
574.203         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=78.7724,target=charlie,time=16348297251.031 
574.203         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=390.822,target=delta,time=16348297251.031 
578.080         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=280.8816,target=bravo,time=16348297254.909 
578.081         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=280.9328,target=bravo,time=16348297254.909 
578.081         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=63.722,target=charlie,time=16348297254.909 
578.081         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=63.6819,target=charlie,time=16348297254.909 
578.081         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=378.0629,target=delta,time=16348297254.909 
578.081         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=378.0822,target=delta,time=16348297254.909 
610.206         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=175.4303,target=bravo,time=16348297287.036 
610.206         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=175.3678,target=bravo,time=16348297287.036 
610.206         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=159.1393,target=charlie,time=16348297287.036 
610.206         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=159.1346,target=charlie,time=16348297287.036 
610.206         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=237.4714,target=delta,time=16348297287.036 
610.207         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=237.4882,target=delta,time=16348297287.036 
614.363         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=157.8838,target=bravo,time=16348297291.193 
614.363         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=187.3432,target=charlie,time=16348297291.193 
614.363         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=220.5281,target=delta,time=16348297291.193 
643.982         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=151.5454,target=bravo,time=16348297320.812 
643.982         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=390.64,target=charlie,time=16348297320.812 
643.982         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=167.9009,target=delta,time=16348297320.812 
645.100         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=154.1187,target=bravo,time=16348297321.93 
645.101         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=154.1175,target=bravo,time=16348297321.93 
645.101         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=392.7844,target=charlie,time=16348297321.93 
645.101         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=392.7624,target=charlie,time=16348297321.93 
645.101         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=167.6685,target=delta,time=16348297321.93 
645.101         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=167.6716,target=delta,time=16348297321.93 
674.464         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=153.9311,target=bravo,time=16348297351.294 
674.464         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=153.9262,target=bravo,time=16348297351.294 
674.464         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=354.9555,target=charlie,time=16348297351.294 
674.464         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=354.9459,target=charlie,time=16348297351.294 
674.464         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=56.8668,target=delta,time=16348297351.294 
674.464         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=56.8373,target=delta,time=16348297351.294 
678.881         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=175.4901,target=bravo,time=16348297355.708 
678.881         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=358.2014,target=charlie,time=16348297355.708 
678.882         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=59.0573,target=delta,time=16348297355.708 
710.619         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=341.3643,target=bravo,time=16348297387.449 
710.619         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=341.391,target=bravo,time=16348297387.449 
710.619         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=288.1733,target=charlie,time=16348297387.449 
710.620         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=288.2145,target=charlie,time=16348297387.449 
710.620         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=51.4358,target=delta,time=16348297387.449 
710.620         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=51.3963,target=delta,time=16348297387.449 
713.511         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=351.7227,target=bravo,time=16348297390.341 
713.511         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=274.0067,target=charlie,time=16348297390.341 
713.511         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=67.3531,target=delta,time=16348297390.341 
741.906         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=362.5032,target=bravo,time=16348297418.736 
741.907         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=192.7471,target=charlie,time=16348297418.736 
741.907         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=178.8513,target=delta,time=16348297418.736 
745.051         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=363.4549,target=bravo,time=16348297421.877 
745.051         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=363.4818,target=bravo,time=16348297421.877 
745.051         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=187.1701,target=charlie,time=16348297421.877 
745.052         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=187.1549,target=charlie,time=16348297421.877 
745.052         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=193.312,target=delta,time=16348297421.877 
745.052         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=193.2816,target=delta,time=16348297421.877 
774.940         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=365.6744,target=bravo,time=16348297451.767 
774.940         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=365.6792,target=bravo,time=16348297451.767 
774.941         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=136.719,target=charlie,time=16348297451.767 
774.941         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=136.7341,target=charlie,time=16348297451.767 
774.941         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=284.2406,target=delta,time=16348297451.767 
774.941         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=284.2114,target=delta,time=16348297451.767 
779.069         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=365.3092,target=bravo,time=16348297455.896 
779.070         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=125.3406,target=charlie,time=16348297455.896 
779.070         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=293.8518,target=delta,time=16348297455.896 
809.224         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=362.7148,target=bravo,time=16348297486.053 
809.224         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=90.8774,target=charlie,time=16348297486.053 
809.224         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=379.746,target=delta,time=16348297486.053 
813.665         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=358.904,target=bravo,time=16348297490.493 
813.665         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=358.8934,target=bravo,time=16348297490.493 
813.665         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=100.2683,target=charlie,time=16348297490.493 
813.665         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=100.2756,target=charlie,time=16348297490.493 
813.665         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=398.9097,target=delta,time=16348297490.493 
813.665         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=398.8696,target=delta,time=16348297490.493 
841.867         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=280.5915,target=bravo,time=16348297518.695 
841.868         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=180.8899,target=charlie,time=16348297518.695 
841.868         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=495.72,target=delta,time=16348297518.695 
849.568         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=253.4606,target=bravo,time=16348297526.397 
849.568         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=253.4928,target=bravo,time=16348297526.397 
849.568         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=205.1691,target=charlie,time=16348297526.397 
849.568         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=205.166,target=charlie,time=16348297526.397 
849.569         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=520.9934,target=delta,time=16348297526.397 
849.569         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=520.9775,target=delta,time=16348297526.397 
877.697         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=162.9876,target=bravo,time=16348297554.527 
877.697         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=162.9604,target=bravo,time=16348297554.527 
877.698         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=302.2123,target=charlie,time=16348297554.527 
877.698         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=302.2004,target=charlie,time=16348297554.527 
877.698         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=618.6679,target=delta,time=16348297554.527 
877.698         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=618.6445,target=delta,time=16348297554.527 
883.308         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=146.0914,target=bravo,time=16348297560.137 
883.309         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=323.8689,target=charlie,time=16348297560.137 
883.309         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=640.1693,target=delta,time=16348297560.137 
912.253         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=98.0564,target=bravo,time=16348297589.082 
912.254         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=415.835,target=charlie,time=16348297589.082 
912.254         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=730.8746,target=delta,time=16348297589.082 
916.403         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=97.4533,target=bravo,time=16348297593.233 
916.404         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=97.4567,target=bravo,time=16348297593.233 
916.404         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=421.8202,target=charlie,time=16348297593.233 
916.404         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=421.7835,target=charlie,time=16348297593.233 
916.405         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=736.8448,target=delta,time=16348297593.233 
916.405         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=736.8566,target=delta,time=16348297593.233 
948.669         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=93.6598,target=bravo,time=16348297625.498 
948.670         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=421.2639,target=charlie,time=16348297625.498 
948.670         USL_RANGE_REPORT     uSimLidar       vname=alfa,range=736.1033,target=delta,time=16348297625.498 
949.810         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=93.5195,target=bravo,time=16348297626.64 
949.811         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=93.5018,target=bravo,time=16348297626.64 
949.811         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=421.1642,target=charlie,time=16348297626.64 
949.811         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=421.1562,target=charlie,time=16348297626.64 
949.811         USR_RANGE_REPORT     uSimRadar       vname=alfa,range=736.0218,target=delta,time=16348297626.64 
949.811         USR_RANGE_REPORT_GT  uSimRadar       vname=alfa,range=736.0667,target=delta,time=16348297626.64 
