ServerHost = localhost
ServerPort = 9001
Community  = apples

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB	 @ NewConsole = false
  Run = pXRelay	 @ NewConsole = false
  Run = pShare @ NewConsole = false
}

//------------------------------------------
// pShare config block

ProcessConfig = pShare
{
  input = route=localhost:9200

  output = src_name=APPLES, route=localhost:9201
}

//------------------------------------------
// pXRelay config block

ProcessConfig = pXRelay
{
  AppTick	= 1
  CommsTick	= 1

  INCOMING_VAR  = PEARS
  OUTGOING_VAR  = APPLES
}


