ServerHost = localhost
ServerPort = 9000
Community  = pears

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB	 @ NewConsole = false
  Run = pXRelay	 @ NewConsole = false
  Run = pShare @ NewConsole = false
}

//------------------------------------------
// pShare config block

ProcessConfig = pShare
{
  input = route=localhost:9201

  output = src_name=PEARS, route=localhost:9200
}

//------------------------------------------
// pXRelay config block

ProcessConfig = pXRelay
{
  AppTick	= 1
  CommsTick	= 1

  INCOMING_VAR  = APPLES 
  OUTGOING_VAR  = PEARS
}


