%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_22_9_2021_____14_05_10/LOG_HENRY_22_9_2021_____14_05_10.ylog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART               1632330309.36
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9461441  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.946151   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.9461532  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.9461551  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.946156   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9461579  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9464459  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.94645    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9464521  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9464531  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.946455   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.946455   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.046798   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.299724   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.299724   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.299724   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.351914   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.351914   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.959154   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.058462   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.058462   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
