//--------    FILE: main.bhv   -------------

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   END  = false
initialize   STATION_KEEP = false
initialize   SEARCH  = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = ENDING {
  MODE = ACTIVE
  END = true
} 

set MODE = SEARCHING {
  MODE = ACTIVE
  SEARCH = true
}   

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = MODE==SEARCHING
  endflag   = END = true

  updates    = WPT_UPDATE
  perpetual  = true
//  templating = clone

                lead = 30 
         lead_damper = 15
       lead_to_start = true
               speed = 5  // meters per second
        capture_line = true
      capture_radius = 35 
         slip_radius = 30.0
	efficiency_measure = all


polygon = 1100,-950: 2100,-1250: 2100,-1300: 1100,-1000: 1100,-1050: 2100,-1350
             repeat = 0


//	ipf_type = roc

    visual_hints = nextpt_color=dodger_blue
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=invisible
    visual_hints = vertex_color=gray40, edge_color=black
    visual_hints = vertex_size=5, edge_size=1
    visual_hints = label_color=invisible
}

//----------------------------------------------
 Behavior = BHV_StationKeep
 {
   // General Behavior Parameters
   // ---------------------------
   name         = end-station         // example
   pwt          = 100                   // default
   condition = MODE==ENDING
   inactiveflag = STATIONING = false    // example
   activeflag   = STATIONING = true     // example


   // Parameters specific to this behavior
   // ------------------------------------
      center_activate = false   // default
   hibernation_radius = -1     // default
         inner_radius = 15       
         outer_radius = 30      
         outer_speed  = 1    
       transit_speed  = 5    
station_pt = 2200.0, -1300.0 
           swing_time = 0       // default

         visual_hints = vertex_size  = 1           // default
         visual_hints = edge_color   = light_blue  // default
         visual_hints = edge_size    = 1           // default
         visual_hints = label_color  = black      
         visual_hints = vertex_color = blue 
 }

 //----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = stop-station
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 15       
         outer_radius = 30      
         outer_speed  = 1    
         transit_speed  = 3  
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
 Behavior = BHV_StationKeep
 {
   // General Behavior Parameters
   // ---------------------------
   name         = return-station         // example
   pwt          = 100                   // default
   condition = MODE==RETURNING
   inactiveflag = STATIONING = false    // example
   activeflag   = STATIONING = true     // example


   // Parameters specific to this behavior
   // ------------------------------------
      center_activate = false   // default
   hibernation_radius = -1     // default
         inner_radius = 15       
         outer_radius = 30      
         outer_speed  = 1    
       transit_speed  = 5    
station_pt = 900.0, -1000.0 
           swing_time = 0       // default

         visual_hints = vertex_size  = 1           // default
         visual_hints = edge_color   = light_blue  // default
         visual_hints = edge_size    = 1           // default
         visual_hints = label_color  = black      
         visual_hints = vertex_color = blue 
 }
