//-------------------------------------------------
// NAME: L. H. S. Caldas, USP
// FILE: main.moos
//-------------------------------------------------

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

MOOSTimeWarp = 10

// Sepetiba
LatOrigin  = -22.93705
LongOrigin = -43.83953

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false, ExtraProcessParams=one
  Run = pShare        @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = pRealm          @ NewConsole = false

  one = --size=800x600
}

//------------------------------------------
// pShare config block

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:9200
}

//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick 	= 1

   default_hostip_force = localhost

}

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  qbridge  = DEPLOY, NODE_REPORT
  qbridge  = STATION_KEEP, APPCAST_REQ
  qbridge  = MOOS_MANUAL_OVERRIDE
  qbridge  = END
  qbridge  = RETURN


  //bridge   = src=RETURN_ALL, alias=RETURN
  //bridge   = src=RETURN_$V,  alias=RETURN
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = itaguai.tif

  set_pan_x            = -90
  set_pan_y            = -220
  zoom                 = 2
  vehicle_shape_scale  = 5
  hash_delta           = 100
  hash_shade           = 0.4
  hash_viewable        = true

  trails_point_size   = 2
  trails_color         = red
  trails_length       = 10000
  vehicles_name_mode  = names
  vehicles_name_color = black
  center_view         = active

  //vcolor = alpha=dodgerblue

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small

  //datum_viewable = true
  //datum_size     = 18
  //gui_size = small

  scope  =  DEPLOY
  scope  =  RETURN
  //scope  =  DB_TIME
  //scope  =  DESIRED_RUDDER
  //scope  =  DESIRED_ROTATION
  //scope  =  IVPHELM_STATE
  //scope  =  IVPHELM_MODE

  button_one   = DEPLOY  # DEPLOY_ALL=true 
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false 
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=false
  button_one   = END_ALL=false

  button_two   = RETURN  # RETURN_ALL=true
  button_two   = STATION_KEEP_ALL=false
  button_two   = END_ALL=false

  button_three = STATION  # STATION_KEEP_ALL=true

  button_four = END # END_ALL=true
  button_four  = RETURN_ALL=false # STATION_KEEP_ALL=false

  infocast_viewable=false
}

